# Pandas
* Pandas is a built in library using for data analysis. You'll be using Pandas heavily for data manipulation, visualisation, building machine learning models, etc.


* Pandas implements a number of powerful data operations familiar to users of both database frameworks and spreadsheet programs.

* There are two main data structures in Pandas - Series and Dataframes. The default way to store data is dataframes, and thus manipulating dataframes quickly is probably the most important skill set for data analysis.

    Source: https://pandas.pydata.org/pandas-docs/stable/overview.html

In [1]:
pip install pandas

Requirement already satisfied: pandas in c:\users\lavan\anaconda3\lib\site-packages (1.0.5)
Requirement already satisfied: numpy>=1.13.3 in c:\users\lavan\anaconda3\lib\site-packages (from pandas) (1.18.5)
Requirement already satisfied: python-dateutil>=2.6.1 in c:\users\lavan\anaconda3\lib\site-packages (from pandas) (2.8.1)
Requirement already satisfied: pytz>=2017.2 in c:\users\lavan\anaconda3\lib\site-packages (from pandas) (2020.1)
Requirement already satisfied: six>=1.5 in c:\users\lavan\anaconda3\lib\site-packages (from python-dateutil>=2.6.1->pandas) (1.15.0)
Note: you may need to restart the kernel to use updated packages.

In [2]:
import pandas as pd

In [3]:
pd.__version__

'1.0.5'

# Pandas Series


* A series is similar to a 1-D numpy array, and contains values of the same type (numeric, character, datetime etc.). A dataframe is simply a table where each column is a pandas series.

* creating series 
    * List
    * Tuple
    * Dictionary
    * Numpy
    * Date_Range
* Series Indexing

In [6]:
# Creating pandas series using list
li = [12,34,56,67,78,89]
s1 = pd.Series(li)
s1
# index values starts from 0

0    12
1    34
2    56
3    67
4    78
5    89
dtype: int64

In [8]:
# Creating pandas series using list
t = (12,34,56,67,78,89)
s2 = pd.Series(t)
s2
# index values starts from 0

0    12
1    34
2    56
3    67
4    78
5    89
dtype: int64

In [9]:
# creating Series using Dict
di = {"a":45,"b":56,"c":78}
s3 = pd.Series(di)
s3

a    45
b    56
c    78
dtype: int64

In [13]:
s2.index = ["a",45,"df",67,78,"q"] # reindexing our data
s2

a     12
45    34
df    56
67    67
78    78
q     89
dtype: int64

In [15]:
s2[45] # index value

34

In [16]:
s2[0]

KeyError: 0

In [17]:
s2["q"]

89

In [19]:
s1

0    12
1    34
2    56
3    67
4    78
5    89
dtype: int64

In [21]:
s1[1:3]

1    34
2    56
dtype: int64

In [22]:
s1[1:5:2] # start, end(exclusive) , step

1    34
3    67
dtype: int64

In [28]:
import numpy as np
s1.index = np.arange(20,26)
s1

20    12
21    34
22    56
23    67
24    78
25    89
dtype: int64

#### NOTE :  always length index values is equal to the data values

In [30]:
s4 = pd.Series("APSSDC",index = [12,34,23.45,"a"])
s4

12       APSSDC
34       APSSDC
23.45    APSSDC
a        APSSDC
dtype: object

# Create Series object having power of index value (0 to 10)
0 -- 0
1  -- 1
2  -- 4
3 -- 9
.
.
.
10 -- 100

In [32]:
s = pd.Series([x**2 for x in range(11) ])
s

0       0
1       1
2       4
3       9
4      16
5      25
6      36
7      49
8      64
9      81
10    100
dtype: int64

In [35]:
num = int(input())
l = {i:i**2 for i in range(1,num+1)}
o = pd.Series(l)
o

10

1       1
2       4
3       9
4      16
5      25
6      36
7      49
8      64
9      81
10    100
dtype: int64

In [36]:
a=pd.Series(np.square(np.arange(1,10)))
a

0     1
1     4
2     9
3    16
4    25
5    36
6    49
7    64
8    81
dtype: int32

In [38]:
# Date range method 
dates = pd.date_range(start = "2020-10-5", end = "2020-10-12")
dates

DatetimeIndex(['2020-10-05', '2020-10-06', '2020-10-07', '2020-10-08',
               '2020-10-09', '2020-10-10', '2020-10-11', '2020-10-12'],
              dtype='datetime64[ns]', freq='D')

In [40]:
import calendar
import datetime
import time

In [41]:
help(pd.date_range)

Help on function date_range in module pandas.core.indexes.datetimes:

date_range(start=None, end=None, periods=None, freq=None, tz=None, normalize=False, name=None, closed=None, **kwargs) -> pandas.core.indexes.datetimes.DatetimeIndex
    Return a fixed frequency DatetimeIndex.

    Parameters
    ----------
    start : str or datetime-like, optional
        Left bound for generating dates.
    end : str or datetime-like, optional
        Right bound for generating dates.
    periods : int, optional
        Number of periods to generate.
    freq : str or DateOffset, default 'D'
        Frequency strings can have multiples, e.g. '5H'. See
        :ref:`here <timeseries.offset_aliases>` for a list of
        frequency aliases.
    tz : str or tzinfo, optional
        Time zone name for returning localized DatetimeIndex, for example
        'Asia/Hong_Kong'. By default, the resulting DatetimeIndex is
        timezone-naive.
    normalize : bool, default False
        Normalize start/end dates to midnight before generating date range.
    name : str, default None
        Name of the resulting DatetimeIndex.
    closed : {None, 'left', 'right'}, optional
        Make the interval closed with respect to the given frequency to
        the 'left', 'right', or both sides (None, the default).
    **kwargs
        For compatibility. Has no effect on the result.

    Returns
    -------
    rng : DatetimeIndex

    See Also
    --------
    DatetimeIndex : An immutable container for datetimes.
    timedelta_range : Return a fixed frequency TimedeltaIndex.
    period_range : Return a fixed frequency PeriodIndex.
    interval_range : Return a fixed frequency IntervalIndex.

    Notes
    -----
    Of the four parameters ``start``, ``end``, ``periods``, and ``freq``,
    exactly three must be specified. If ``freq`` is omitted, the resulting
    ``DatetimeIndex`` will have ``periods`` linearly spaced elements between
    ``start`` and ``end`` (closed on both sides).

    To learn more about the frequency strings, please see `this link
    <https://pandas.pydata.org/pandas-docs/stable/user_guide/timeseries.html#offset-aliases>`__.

    Examples
    --------
    **Specifying the values**

    The next four examples generate the same `DatetimeIndex`, but vary
    the combination of `start`, `end` and `periods`.

    Specify `start` and `end`, with the default daily frequency.

    >>> pd.date_range(start='1/1/2018', end='1/08/2018')
    DatetimeIndex(['2018-01-01', '2018-01-02', '2018-01-03', '2018-01-04',
                   '2018-01-05', '2018-01-06', '2018-01-07', '2018-01-08'],
                  dtype='datetime64[ns]', freq='D')

    Specify `start` and `periods`, the number of periods (days).

    >>> pd.date_range(start='1/1/2018', periods=8)
    DatetimeIndex(['2018-01-01', '2018-01-02', '2018-01-03', '2018-01-04',
                   '2018-01-05', '2018-01-06', '2018-01-07', '2018-01-08'],
                  dtype='datetime64[ns]', freq='D')

    Specify `end` and `periods`, the number of periods (days).

    >>> pd.date_range(end='1/1/2018', periods=8)
    DatetimeIndex(['2017-12-25', '2017-12-26', '2017-12-27', '2017-12-28',
                   '2017-12-29', '2017-12-30', '2017-12-31', '2018-01-01'],
                  dtype='datetime64[ns]', freq='D')

    Specify `start`, `end`, and `periods`; the frequency is generated
    automatically (linearly spaced).

    >>> pd.date_range(start='2018-04-24', end='2018-04-27', periods=3)
    DatetimeIndex(['2018-04-24 00:00:00', '2018-04-25 12:00:00',
                   '2018-04-27 00:00:00'],
                  dtype='datetime64[ns]', freq=None)

    **Other Parameters**

    Changed the `freq` (frequency) to ``'M'`` (month end frequency).

    >>> pd.date_range(start='1/1/2018', periods=5, freq='M')
    DatetimeIndex(['2018-01-31', '2018-02-28', '2018-03-31', '2018-04-30',
                   '2018-05-31'],
                  dtype='datetime64[ns]', freq='M')

    Multiples are allowed

    >>> pd.date_range(start='1/1/2018', periods=5, freq='3M')
    DatetimeIndex(['2018-01-31', '2018-04-30', '2018-07-31', '2018-10-31',
                   '2019-01-31'],
                  dtype='datetime64[ns]', freq='3M')

    `freq` can also be specified as an Offset object.

    >>> pd.date_range(start='1/1/2018', periods=5, freq=pd.offsets.MonthEnd(3))
    DatetimeIndex(['2018-01-31', '2018-04-30', '2018-07-31', '2018-10-31',
                   '2019-01-31'],
                  dtype='datetime64[ns]', freq='3M')

    Specify `tz` to set the timezone.

    >>> pd.date_range(start='1/1/2018', periods=5, tz='Asia/Tokyo')
    DatetimeIndex(['2018-01-01 00:00:00+09:00', '2018-01-02 00:00:00+09:00',
                   '2018-01-03 00:00:00+09:00', '2018-01-04 00:00:00+09:00',
                   '2018-01-05 00:00:00+09:00'],
                  dtype='datetime64[ns, Asia/Tokyo]', freq='D')

    `closed` controls whether to include `start` and `end` that are on the
    boundary. The default includes boundary points on either end.

    >>> pd.date_range(start='2017-01-01', end='2017-01-04', closed=None)
    DatetimeIndex(['2017-01-01', '2017-01-02', '2017-01-03', '2017-01-04'],
                  dtype='datetime64[ns]', freq='D')

    Use ``closed='left'`` to exclude `end` if it falls on the boundary.

    >>> pd.date_range(start='2017-01-01', end='2017-01-04', closed='left')
    DatetimeIndex(['2017-01-01', '2017-01-02', '2017-01-03'],
                  dtype='datetime64[ns]', freq='D')

    Use ``closed='right'`` to exclude `start` if it falls on the boundary.

    >>> pd.date_range(start='2017-01-01', end='2017-01-04', closed='right')
    DatetimeIndex(['2017-01-02', '2017-01-03', '2017-01-04'],
                  dtype='datetime64[ns]', freq='D')

In [52]:
nump = np.arange(10)
s6 = pd.Series(nump, index = np.arange(20,30))
s6

20    0
21    1
22    2
23    3
24    4
25    5
26    6
27    7
28    8
29    9
dtype: int32

In [54]:
s6[0:2]

20    0
21    1
dtype: int32

In [56]:
# fancy indexing
s6[[20,22,27]]

20    0
22    2
27    7
dtype: int32

In [57]:
s6

20    0
21    1
22    2
23    3
24    4
25    5
26    6
27    7
28    8
29    9
dtype: int32

In [62]:
di = {"a":45,"b":56,"c":78, "e":np.nan, "y":"abc"}
s3 = pd.Series(di)
s3

a     45
b     56
c     78
e    NaN
y    abc
dtype: object

### Data Analysis with Pandas

    * Pandas DataFrame  
    * Combining  & Merging 
    * File I/O  
    * Indexing 
    * Grouping  
    * Features  
    * Filtering  
    * Sorting  
    * Statistical  
    * Plotting  
    * Saving
    
id |col1 | col2
--|--|--
1|678|xyz
2|123|sdf
3|454|jhg

# 1. Creating DataFrames

In [64]:
li = [12,43,45,67,78,9]
df1 = pd.DataFrame(li)
df1

    0
0  12
1  43
2  45
3  67
4  78
5   9

In [66]:
# converting list into DataFrame
li1 = [[12,34,45],[23,45,66],[89,67,8]]
df2 = pd.DataFrame(li1)
df2

    0   1   2
0  12  34  45
1  23  45  66
2  89  67   8

In [67]:
df2.index = ["a","b","t"]
df2

    0   1   2
a  12  34  45
b  23  45  66
t  89  67   8

In [68]:
df2.columns = [123,456,789]
df2

   123  456  789
a   12   34   45
b   23   45   66
t   89   67    8

In [69]:
df2.columns = list("abc")
df2

    a   b   c
a  12  34  45
b  23  45  66
t  89  67   8

In [71]:
# creating dataframe using panda series
df3 = pd.DataFrame(pd.Series([12,45,56,677],index = [1,2,3,5]))
df3

     0
1   12
2   45
3   56
5  677

In [73]:
# creating dataframe from dict
di = {"a" : pd.Series([12,45,56,677],index = [1,2,3,5]),
      "b" : pd.Series([12,45,56],index = [1,2,3]),
      "c" : pd.Series([45,56,677],index = [2,3,5])
    
}
df5 = pd.DataFrame(di)
df5

     a     b      c
1   12  12.0    NaN
2   45  45.0   45.0
3   56  56.0   56.0
5  677   NaN  677.0

In [75]:
df5.columns = list("xyz")
df5

     x     y      z
1   12  12.0    NaN
2   45  45.0   45.0
3   56  56.0   56.0
5  677   NaN  677.0

In [ ]:
# create one data frame having squares and cubes of index values (100-120)

### Rows having index values and columns having meaningful name/ info about the data

In [76]:
f=[[i**2 for i in range(100,121)],[j**3 for j in range(100,121)]]
pd.DataFrame(f,index=['squares','cubes'],columns=np.arange(100,121))

,100,101,102,103,104,105,106,107,108,109,...,111,112,113,114,115,116,117,118,119,120
squares,10000,10201,10404,10609,10816,11025,11236,11449,11664,11881,...,12321,12544,12769,12996,13225,13456,13689,13924,14161,14400
cubes,1000000,1030301,1061208,1092727,1124864,1157625,1191016,1225043,1259712,1295029,...,1367631,1404928,1442897,1481544,1520875,1560896,1601613,1643032,1685159,1728000

In [80]:
# Task
data = [{"squares" : num**2 , "cubes":num**3} for num in range(100,121)]
df7 = pd.DataFrame(data, index = np.arange(100,121))

In [79]:
st=[1,2,3,4]
di={'a':pd.Series([i**2 for i in st],index=st),
    'b':pd.Series([i**3 for i in st], index=st)}
df5=pd.DataFrame(di)
df5

    a   b
1   1   1
2   4   8
3   9  27
4  16  64

# 2. Combining data
** merging / concat / append different dataframe into a single dataframe

In [85]:
pd.concat([df7,df7], axis = 1) # axis = 0 -- rows # axis = 1 column

     squares    cubes  squares    cubes
100    10000  1000000    10000  1000000
101    10201  1030301    10201  1030301
102    10404  1061208    10404  1061208
103    10609  1092727    10609  1092727
104    10816  1124864    10816  1124864
105    11025  1157625    11025  1157625
106    11236  1191016    11236  1191016
107    11449  1225043    11449  1225043
108    11664  1259712    11664  1259712
109    11881  1295029    11881  1295029
110    12100  1331000    12100  1331000
111    12321  1367631    12321  1367631
112    12544  1404928    12544  1404928
113    12769  1442897    12769  1442897
114    12996  1481544    12996  1481544
115    13225  1520875    13225  1520875
116    13456  1560896    13456  1560896
117    13689  1601613    13689  1601613
118    13924  1643032    13924  1643032
119    14161  1685159    14161  1685159
120    14400  1728000    14400  1728000

In [87]:
df7.append(df7) # row appending

     squares    cubes
100    10000  1000000
101    10201  1030301
102    10404  1061208
103    10609  1092727
104    10816  1124864
105    11025  1157625
106    11236  1191016
107    11449  1225043
108    11664  1259712
109    11881  1295029
110    12100  1331000
111    12321  1367631
112    12544  1404928
113    12769  1442897
114    12996  1481544
115    13225  1520875
116    13456  1560896
117    13689  1601613
118    13924  1643032
119    14161  1685159
120    14400  1728000
100    10000  1000000
101    10201  1030301
102    10404  1061208
103    10609  1092727
104    10816  1124864
105    11025  1157625
106    11236  1191016
107    11449  1225043
108    11664  1259712
109    11881  1295029
110    12100  1331000
111    12321  1367631
112    12544  1404928
113    12769  1442897
114    12996  1481544
115    13225  1520875
116    13456  1560896
117    13689  1601613
118    13924  1643032
119    14161  1685159
120    14400  1728000

In [88]:
pd.merge(df7,df7)

    squares    cubes
0     10000  1000000
1     10201  1030301
2     10404  1061208
3     10609  1092727
4     10816  1124864
5     11025  1157625
6     11236  1191016
7     11449  1225043
8     11664  1259712
9     11881  1295029
10    12100  1331000
11    12321  1367631
12    12544  1404928
13    12769  1442897
14    12996  1481544
15    13225  1520875
16    13456  1560896
17    13689  1601613
18    13924  1643032
19    14161  1685159
20    14400  1728000

In [96]:
d1 = pd.DataFrame({ "emp" : pd.Series(["l","b","t","yt"],index = [1,2,3,4]),
                   "yr" : pd.Series([2000,2003,2007,200],index = [1,2,3,4])
    
})
d1

d2 = pd.DataFrame({ "emp" : pd.Series(["l","b","t","y"],index = [1,2,3,4]),
                   "dept" : pd.Series(["ec","hr","RP","tp"],index = [1,2,3,4])
    
})
d2

pd.merge(d1,d2,how = "right")

  emp    yr
1   l  2000
2   b  2003
3   t  2007
4  yt   200

In [97]:
d2 = pd.DataFrame({ "emp" : pd.Series(["l","b","t","y"],index = [1,2,3,4]),
                   "dept" : pd.Series(["ec","hr","RP","tp"],index = [1,2,3,4])
    
})
d2

  emp dept
1   l   ec
2   b   hr
3   t   RP
4   y   tp

In [98]:
pd.merge(d1,d2)  # based on emp name

  emp    yr dept
0   l  2000   ec
1   b  2003   hr
2   t  2007   RP

In [100]:
pd.merge(d1,d2,how = "left")

  emp    yr dept
0   l  2000   ec
1   b  2003   hr
2   t  2007   RP
3  yt   200  NaN

In [101]:
pd.merge(d1,d2,how = "right")

  emp      yr dept
0   l  2000.0   ec
1   b  2003.0   hr
2   t  2007.0   RP
3   y     NaN   tp

In [102]:
help(pd.merge)

Help on function merge in module pandas.core.reshape.merge:

merge(left, right, how: str = 'inner', on=None, left_on=None, right_on=None, left_index: bool = False, right_index: bool = False, sort: bool = False, suffixes=('_x', '_y'), copy: bool = True, indicator: bool = False, validate=None) -> 'DataFrame'
    Merge DataFrame or named Series objects with a database-style join.

    The join is done on columns or indexes. If joining columns on
    columns, the DataFrame indexes *will be ignored*. Otherwise if joining indexes
    on indexes or indexes on a column or columns, the index will be passed on.

    Parameters
    ----------
    left : DataFrame
    right : DataFrame or named Series
        Object to merge with.
    how : {'left', 'right', 'outer', 'inner'}, default 'inner'
        Type of merge to be performed.

        * left: use only keys from left frame, similar to a SQL left outer join;
          preserve key order.
        * right: use only keys from right frame, similar to a SQL right outer join;
          preserve key order.
        * outer: use union of keys from both frames, similar to a SQL full outer
          join; sort keys lexicographically.
        * inner: use intersection of keys from both frames, similar to a SQL inner
          join; preserve the order of the left keys.
    on : label or list
        Column or index level names to join on. These must be found in both
        DataFrames. If `on` is None and not merging on indexes then this defaults
        to the intersection of the columns in both DataFrames.
    left_on : label or list, or array-like
        Column or index level names to join on in the left DataFrame. Can also
        be an array or list of arrays of the length of the left DataFrame.
        These arrays are treated as if they are columns.
    right_on : label or list, or array-like
        Column or index level names to join on in the right DataFrame. Can also
        be an array or list of arrays of the length of the right DataFrame.
        These arrays are treated as if they are columns.
    left_index : bool, default False
        Use the index from the left DataFrame as the join key(s). If it is a
        MultiIndex, the number of keys in the other DataFrame (either the index
        or a number of columns) must match the number of levels.
    right_index : bool, default False
        Use the index from the right DataFrame as the join key. Same caveats as
        left_index.
    sort : bool, default False
        Sort the join keys lexicographically in the result DataFrame. If False,
        the order of the join keys depends on the join type (how keyword).
    suffixes : tuple of (str, str), default ('_x', '_y')
        Suffix to apply to overlapping column names in the left and right
        side, respectively. To raise an exception on overlapping columns use
        (False, False).
    copy : bool, default True
        If False, avoid copy if possible.
    indicator : bool or str, default False
        If True, adds a column to output DataFrame called "_merge" with
        information on the source of each row.
        If string, column with information on source of each row will be added to
        output DataFrame, and column will be named value of string.
        Information column is Categorical-type and takes on a value of "left_only"
        for observations whose merge key only appears in 'left' DataFrame,
        "right_only" for observations whose merge key only appears in 'right'
        DataFrame, and "both" if the observation's merge key is found in both.

    validate : str, optional
        If specified, checks if merge is of specified type.

        * "one_to_one" or "1:1": check if merge keys are unique in both
          left and right datasets.
        * "one_to_many" or "1:m": check if merge keys are unique in left
          dataset.
        * "many_to_one" or "m:1": check if merge keys are unique in right
          dataset.
        * "many_to_many" or "m:m": allowed, but does not result in checks.

        .. versionadded:: 0.21.0

    Returns
    -------
    DataFrame
        A DataFrame of the two merged objects.

    See Also
    --------
    merge_ordered : Merge with optional filling/interpolation.
    merge_asof : Merge on nearest keys.
    DataFrame.join : Similar method using indices.

    Notes
    -----
    Support for specifying index levels as the `on`, `left_on`, and
    `right_on` parameters was added in version 0.23.0
    Support for merging named Series objects was added in version 0.24.0

    Examples
    --------

    >>> df1 = pd.DataFrame({'lkey': ['foo', 'bar', 'baz', 'foo'],
    ...                     'value': [1, 2, 3, 5]})
    >>> df2 = pd.DataFrame({'rkey': ['foo', 'bar', 'baz', 'foo'],
    ...                     'value': [5, 6, 7, 8]})
    >>> df1
        lkey value
    0   foo      1
    1   bar      2
    2   baz      3
    3   foo      5
    >>> df2
        rkey value
    0   foo      5
    1   bar      6
    2   baz      7
    3   foo      8

    Merge df1 and df2 on the lkey and rkey columns. The value columns have
    the default suffixes, _x and _y, appended.

    >>> df1.merge(df2, left_on='lkey', right_on='rkey')
      lkey  value_x rkey  value_y
    0  foo        1  foo        5
    1  foo        1  foo        8
    2  foo        5  foo        5
    3  foo        5  foo        8
    4  bar        2  bar        6
    5  baz        3  baz        7

    Merge DataFrames df1 and df2 with specified left and right suffixes
    appended to any overlapping columns.

    >>> df1.merge(df2, left_on='lkey', right_on='rkey',
    ...           suffixes=('_left', '_right'))
      lkey  value_left rkey  value_right
    0  foo           1  foo            5
    1  foo           1  foo            8
    2  foo           5  foo            5
    3  foo           5  foo            8
    4  bar           2  bar            6
    5  baz           3  baz            7

    Merge DataFrames df1 and df2, but raise an exception if the DataFrames have
    any overlapping columns.

    >>> df1.merge(df2, left_on='lkey', right_on='rkey', suffixes=(False, False))
    Traceback (most recent call last):
    ...
    ValueError: columns overlap but no suffix specified:
        Index(['value'], dtype='object')

# 3. File I/O

In [107]:
data = pd.read_csv("https://raw.githubusercontent.com/APSSDC-Data-Analysis/DataAnalysis-batch5/master/Datasets/birds.csv")
data

,id,huml,humw,ulnal,ulnaw,feml,femw,tibl,tibw,tarl,tarw,type
0,0,80.78,6.68,72.01,4.88,41.81,3.70,5.50,4.03,38.70,3.84,SW
1,1,88.91,6.63,80.53,5.59,47.04,4.30,80.22,4.51,41.50,4.01,SW
2,2,79.97,6.37,69.26,5.28,43.07,3.90,75.35,4.04,38.31,3.34,SW
3,3,77.65,5.70,65.76,4.77,40.04,3.52,69.17,3.40,35.78,3.41,SW
4,4,62.80,4.84,52.09,3.73,33.95,2.72,56.27,2.96,31.88,3.13,SW
...,...,...,...,...,...,...,...,...,...,...,...,...
415,415,17.96,1.63,19.25,1.33,18.36,1.54,31.25,1.33,21.99,1.15,SO
416,416,19.21,1.64,20.76,1.49,19.24,1.45,33.21,1.28,23.60,1.15,SO
417,417,18.79,1.63,19.83,1.53,20.96,1.43,34.45,1.41,22.86,1.21,SO
418,418,20.38,1.78,22.53,1.50,21.35,1.48,36.09,1.53,25.98,1.24,SO
419,419,17.89,1.44,19.26,1.10,17.62,1.34,29.81,1.24,21.69,1.05,SO

In [104]:
file = pd.read_csv("Datasets/birds.csv")
file

,id,huml,humw,ulnal,ulnaw,feml,femw,tibl,tibw,tarl,tarw,type
0,0,80.78,6.68,72.01,4.88,41.81,3.70,5.50,4.03,38.70,3.84,SW
1,1,88.91,6.63,80.53,5.59,47.04,4.30,80.22,4.51,41.50,4.01,SW
2,2,79.97,6.37,69.26,5.28,43.07,3.90,75.35,4.04,38.31,3.34,SW
3,3,77.65,5.70,65.76,4.77,40.04,3.52,69.17,3.40,35.78,3.41,SW
4,4,62.80,4.84,52.09,3.73,33.95,2.72,56.27,2.96,31.88,3.13,SW
...,...,...,...,...,...,...,...,...,...,...,...,...
415,415,17.96,1.63,19.25,1.33,18.36,1.54,31.25,1.33,21.99,1.15,SO
416,416,19.21,1.64,20.76,1.49,19.24,1.45,33.21,1.28,23.60,1.15,SO
417,417,18.79,1.63,19.83,1.53,20.96,1.43,34.45,1.41,22.86,1.21,SO
418,418,20.38,1.78,22.53,1.50,21.35,1.48,36.09,1.53,25.98,1.24,SO
419,419,17.89,1.44,19.26,1.10,17.62,1.34,29.81,1.24,21.69,1.05,SO

In [105]:
file = pd.read_excel("B4.xlsx")
file

    Roll number                   Name                            Email
0    1210316262  Ravuri Sai Ram Nikhil         nikhilravuri13@gmail.com
1    14KT5A0429          srinivasa rao              sspalle07@gmail.com
2    178A1A0204         Battula. Ramya         bathularamya26@gmail.com
3    17f21a0348  KADAPALA RAKESH REDDY    kadapalarakeshreddy@gmail.com
4     Y17EC2681  Varikuntla shashikala      varikuntla.shashi@gmail.com
..          ...                    ...                              ...
132     R141465    Vemannagari Nandini           r141465@rguktrkv.ac.in
133     1710126          Kade Vandana            kadevandana3@gmail.com
134    Y17EC067      KARAMSETTY PRASAD            kkprasad740@gmail.com
135   170040246    G.Venkata sai kumar       gvenkatasaikumar@gmail.com
136    Y17EC125    PATCHAVA BRAHMENDRA  brahmendrapatchava765@gmail.com

[137 rows x 3 columns]

In [108]:
data.head() # top 5 recods

   id   huml  humw  ulnal  ulnaw   feml  femw   tibl  tibw   tarl  tarw type
0   0  80.78  6.68  72.01   4.88  41.81  3.70   5.50  4.03  38.70  3.84   SW
1   1  88.91  6.63  80.53   5.59  47.04  4.30  80.22  4.51  41.50  4.01   SW
2   2  79.97  6.37  69.26   5.28  43.07  3.90  75.35  4.04  38.31  3.34   SW
3   3  77.65  5.70  65.76   4.77  40.04  3.52  69.17  3.40  35.78  3.41   SW
4   4  62.80  4.84  52.09   3.73  33.95  2.72  56.27  2.96  31.88  3.13   SW

In [109]:
data.tail()

,id,huml,humw,ulnal,ulnaw,feml,femw,tibl,tibw,tarl,tarw,type
415,415,17.96,1.63,19.25,1.33,18.36,1.54,31.25,1.33,21.99,1.15,SO
416,416,19.21,1.64,20.76,1.49,19.24,1.45,33.21,1.28,23.60,1.15,SO
417,417,18.79,1.63,19.83,1.53,20.96,1.43,34.45,1.41,22.86,1.21,SO
418,418,20.38,1.78,22.53,1.50,21.35,1.48,36.09,1.53,25.98,1.24,SO
419,419,17.89,1.44,19.26,1.10,17.62,1.34,29.81,1.24,21.69,1.05,SO

In [114]:
data.sample(3) # random selection 3

,id,huml,humw,ulnal,ulnaw,feml,femw,tibl,tibw,tarl,tarw,type
50,50,171.00,8.39,187.00,6.68,58.67,6.70,87.57,6.34,50.44,8.41,SW
193,193,32.11,3.47,28.48,2.62,39.55,3.31,56.16,3.00,31.74,2.49,T
220,220,121.59,8.17,148.52,6.44,89.67,7.63,116.71,6.87,83.28,6.80,R

In [116]:
data.shape # (rows, column)

(420, 12)

In [117]:
data.describe()

,id,huml,humw,ulnal,ulnaw,feml,femw,tibl,tibw,tarl,tarw
count,420.000000,419.000000,419.000000,417.000000,418.000000,418.000000,419.000000,418.000000,419.000000,419.000000,419.000000
mean,209.500000,64.650501,4.370573,69.115372,3.597249,36.872416,3.220883,64.662823,3.182339,39.229976,2.930024
std,121.387808,53.834549,2.854617,58.784775,2.186747,19.979082,2.023581,37.838145,2.080827,23.184313,2.185673
min,0.000000,9.850000,1.140000,14.090000,1.000000,11.830000,0.930000,5.500000,0.870000,7.770000,0.660000
25%,104.750000,25.170000,2.190000,28.050000,1.870000,21.297500,1.715000,36.417500,1.565000,23.035000,1.425000
50%,209.500000,44.180000,3.500000,43.710000,2.945000,31.130000,2.520000,52.120000,2.490000,31.740000,2.230000
75%,314.250000,90.310000,5.810000,97.520000,4.770000,47.120000,4.135000,82.870000,4.255000,50.250000,3.500000
max,419.000000,420.000000,17.840000,422.000000,12.000000,117.070000,11.640000,240.000000,11.030000,175.000000,14.090000

In [118]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 420 entries, 0 to 419
Data columns (total 12 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   id      420 non-null    int64
 1   huml    419 non-null    float64
 2   humw    419 non-null    float64
 3   ulnal   417 non-null    float64
 4   ulnaw   418 non-null    float64
 5   feml    418 non-null    float64
 6   femw    419 non-null    float64
 7   tibl    418 non-null    float64
 8   tibw    419 non-null    float64
 9   tarl    419 non-null    float64
 10  tarw    419 non-null    float64
 11  type    420 non-null    object
dtypes: float64(10), int64(1), object(1)
memory usage: 39.5+ KB

In [119]:
data.columns

Index(['id', 'huml', 'humw', 'ulnal', 'ulnaw', 'feml', 'femw', 'tibl', 'tibw',
       'tarl', 'tarw', 'type'],
      dtype='object')

In [120]:
data.index

RangeIndex(start=0, stop=420, step=1)

In [122]:
type(data["id"] ) # column name id, it returns in series objcet

pandas.core.series.Series

In [125]:
data[["id"]] # it returns dataframe object

      id
0      0
1      1
2      2
3      3
4      4
..   ...
415  415
416  416
417  417
418  418
419  419

[420 rows x 1 columns]

In [129]:
data[["id","huml","type"]] # accessing subdataframe

      id   huml type
0      0  80.78   SW
1      1  88.91   SW
2      2  79.97   SW
3      3  77.65   SW
4      4  62.80   SW
..   ...    ...  ...
415  415  17.96   SO
416  416  19.21   SO
417  417  18.79   SO
418  418  20.38   SO
419  419  17.89   SO

[420 rows x 3 columns]

# 4. Indexing

In [135]:
data[5:20:3]

,id,huml,humw,ulnal,ulnaw,feml,femw,tibl,tibw,tarl,tarw,type
5,5,61.92,4.78,50.46,3.47,49.52,4.41,56.95,2.73,29.07,2.83,SW
8,8,118.20,7.82,116.64,6.13,59.33,5.45,110.00,5.58,61.62,4.37,SW
11,11,186.00,9.83,152.00,8.76,56.02,7.02,185.00,8.07,90.80,4.59,SW
14,14,149.19,6.98,121.48,6.21,43.33,5.39,155.00,6.61,75.65,3.36,SW
17,17,124.53,6.01,100.37,5.82,34.54,5.43,145.00,7.12,65.92,3.28,SW

In [136]:
data[5:6]

   id   huml  humw  ulnal  ulnaw   feml  femw   tibl  tibw   tarl  tarw type
5   5  61.92  4.78  50.46   3.47  49.52  4.41  56.95  2.73  29.07  2.83   SW

In [142]:
data[5:10]["huml"]

5     61.92
6     79.73
7     86.98
8    118.20
9    145.00
Name: huml, dtype: float64

### Loc  -- interger and also non interger type data
### iLoc  -- integer scling

# Task :

* Read Differen